# dotnet-utils

./: .gitignore  Peeveen.Utils.sln  README.md
.github/workflows/: dotnet.yml
Peeveen.Utils/: Peeveen.Utils.csproj
Peeveen.Utils.Benchmark/: Benchmark.cs  Peeveen.Utils.Benchmark.csproj  Program.cs
Peeveen.Utils.Benchmark/json/: dynamicData.json
Peeveen.Utils.Test/: Peeveen.Utils.Test.csproj  UnitTests.cs
Peeveen.Utils.Test/Array/: ArrayExtensionsTests.cs
Peeveen.Utils.Test/Async/: MultiplexingAsyncEnumerableTests.cs
Peeveen.Utils.Test/Dynamic/: DynamicConverterTests.cs  DynamicUtilitiesTests.cs
Peeveen.Utils.Test/json/: dynamicArray.json  test.json
Peeveen.Utils/Array/: ArrayExtensions.cs
Peeveen.Utils/Async/: MultiplexingAsyncEnumerable.cs
Peeveen.Utils/Dynamic/: DynamicCollectionConverter.cs  DynamicConverter.cs  DynamicUtilities.cs
